# ===========
# DATA SOURCE
# ===========

spring.datasource.url = jdbc:mysql://mysql2.cs.stonybrook.edu:3306/seahawks
spring.datasource.username = seahawks
spring.datasource.password = changeit

# ===
# JPA
# ===

# Show or not log for each sql query (Temporary for debugging purposes)
spring.jpa.show-sql = true
# Update the database if any changes have been made to the schema.
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


