# ===========
# DATA SOURCE
# ===========

spring.datasource.url = jdbc:mysql://localhost:3306/amplio
spring.datasource.username = root
spring.datasource.password = serverplz!

#spring.datasource.url = jdbc:mysql://130.245.169.199:3306
#spring.datasource.username = root
#spring.datasource.password = hello

# ===
# JPA
# ===

# Show or not log for each sql query (Temporary for debugging purposes)
spring.jpa.show-sql = true
# Update the database if any changes have been made to the schema.
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


